<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <header class="searchbar">
        <input class="searchbar-input" type="text" placeholder="Search...">
        <img class="search-btn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" width="30px" height="30px">
    </header>
    <div style="height:50px;"></div> 


    <div class="info">Search albums by artist's name: 
        <div id="loader"></div>
    </div>
    

    <section class="albums-container"></section>
    
    <template class="albums">
        <div class="album">
            <img class="album-img">
            <div class="album-name"></div>
        </div>
    </template>
    <script src="index.js"></script>
</body>
</html>